sudo: required
language: generic
services:
  - docker 

before_install:
  - docker build -t saranraju/dockerrecat -f Dockerfile.dev .  
script:
  - docker run -e CI=true saranraju/dockerrecat npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "docker-recat"
  env: "Dockerrecat-env"
  bucket_name: "elasticbeanstalk-eu-west-1-041071983527"
  bucket_path: "docker-recat"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY  
